inherit kf5

NAME="kf5-frameworkintegration"
VERSION=5.35.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE 5 theme integration framework"
DESCRIPTION="Framework Integration is a set of plugins responsible for better
integration of Qt applications when running on a KDE Plasma workspace."

PKG_NAMES="${NAME} libKF5Style5 libKF5Style-devel"
kf5_frameworkintegration_CATEGORY="KDE"
kf5_frameworkintegration_CONTENTS="
	usr/lib/qt5/plugins/kf5/FrameworkIntegrationPlugin.dll
	usr/libexec/kf5/kpackagehandlers/knshandler.exe
	usr/share/doc/
	usr/share/kf5/infopage/
	usr/share/knotifications5/
"
libKF5Style5_CONTENTS="usr/bin/cygKF5Style-5.dll"
libKF5Style_devel_REQUIRES="libQt5Core-devel"
libKF5Style_devel_CONTENTS="
	usr/include/KF5/KStyle/
	usr/include/KF5/frameworkintegration_version.h
	usr/lib/cmake/KF5FrameworkIntegration/
	usr/lib/libKF5Style.dll.a
"
